{
  "object": {
    "pins": [
      {
        "package": "CwlCatchException",
        "repositoryURL": "https://github.com/mattgallagher/CwlCatchException.git",
        "state": {
          "branch": null,
          "revision": "35f9e770f54ce62dd8526470f14c6e137cef3eea",
          "version": "2.1.1"
        }
      },
      {
        "package": "CwlPreconditionTesting",
        "repositoryURL": "https://github.com/mattgallagher/CwlPreconditionTesting.git",
        "state": {
          "branch": null,
          "revision": "c21f7bab5ca8eee0a9998bbd17ca1d0eb45d4688",
          "version": "2.1.0"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble.git",
        "state": {
          "branch": null,
          "revision": "e491a6731307bb23783bf664d003be9b2fa59ab5",
          "version": "9.0.0"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick.git",
        "state": {
          "branch": null,
          "revision": "bd86ca0141e3cfb333546de5a11ede63f0c4a0e6",
          "version": "4.0.0"
        }
      }
    ]
  },
  "version": 1
}
